server.port=8081
server.servlet.context-path=/sincad-backend
logging.level.org.springframework=error
spring.application.name=Backend do Sistema Integrado de Cadastro
spring.jpa.hibernate.ddl-auto=validate